# AbilityPlugin

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/abilities/: AbilityPlugin.java  cooldown\ CooldownManager.java
src/main/java/com/example/abilities/ability/: Ability.java  ArcaneShield.java  Blink.java  BloodDrain.java  EarthWall.java  FireDash.java  FlameWave.java  FrostNova.java  HealingAura.java  LightningStrike.java  ManaSurge.java  MeteorFall.java  PhantomCloak.java  ShadowBlink.java  ThunderStep.java  TimeSlow.java  VoidPull.java  WindLeap.java
src/main/java/com/example/abilities/command/: AbilitiesCommand.java
src/main/java/com/example/abilities/cooldown/: CooldownManager.java
src/main/java/com/example/abilities/gui/: AbilityGUI.java
src/main/java/com/example/abilities/listener/: AbilityGUIListener.java
src/main/java/com/example/abilities/manager/: AbilityManager.java  PlayerAbilityManager.java
src/main/listener/: AbilityGUIListener.java
src/main/resources/: plugin.yml
